<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarAdd"
        app:titleTextColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_weight="85"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="gone"
                    app:indicatorColor="#F44336"
                    app:indicatorName="BallSpinFadeLoaderIndicator"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnPreview"
            android:elevation="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_back"
            android:text="Preview"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>